#Configurações do JPA:
spring.datasource.url=jdbc:mysql://localhost:3306/multe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6529
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Porta de trabalho do Tomcat
server.port=8080

#Exibe os comandos SQL
spring.jpa.show-sql=true

#Especifica qual o banco de dados você usará
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

#habilitando o flyway
spring.flyway.enabled=true